{
  "expo": {
    "name": "ezhalha",
    "slug": "ezhalha",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "ezhalha",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "primaryColor": "#fe5200",
    "extra": {
      "apiBaseUrl": "https://staging.ezhalha.co"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "co.ezhalha.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#fe5200",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "co.ezhalha.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
